#
#Sat Sep 29 13:44:44 MST 2018
task-tag-projects-already-scanned=ENUM,Intrepid,chp5,project 3,Assignment5,1st project 2,Inheritance,Assignment6,AssignmentSetOne(CSE205),RemoteSystemsTempFiles,tetris,Chapter 10 exceptions,Chapter 12,Chapter 6,Chapter 7,Chapter 10,Writing Classes,HelpfulStuff,DataStructuresAndAlgorithms,GUI project,Chp 4,PongGame
